.section {
 background-color: #F0E7DB;
 padding: 10rem 0 5rem;
}

.box {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 60vh;
 flex-direction: column;
}

.box h2 {
 font-size: 4rem;
 font-family: 'DM Serif Text';
 font-weight: 400;
 text-align: center;
 line-height: 50px;
 margin-bottom: 1.5rem;
}

.wrapper {
 text-align: center;
 height: 60vh;
}

.search {
 display: flex;
 justify-content: flex-end;
}


.title {
 font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
font-size: 3rem;
line-height: 66px;
text-transform: uppercase;

color: #000000;
}

.items {
 display: flex;
 gap: 2rem;
 flex-wrap: wrap;
 margin-top: 5rem;
}

.item {
 position: relative;
 width: 535px;
 height: 250px;
 background-color: #E5D9C8;
 box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
 border-radius: 4px;
 display: grid;
 grid-template-columns: 35% 65%;
 transition: .3s ease-out;
}

.item:hover {
 box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.img {
 position: relative;
 width: 100%;
 height: 100%;
 top: -10%;
}

.info {
 font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
text-align: left;
padding: 1.5rem 1.5rem 2.5rem 0;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.info h4 {
 font-weight: 400;
font-size: 1.5rem;
line-height: 26px;
color: #04113F;
}

.price {
 font-size: 1.5rem;
line-height: 33px;

color: #04113F;
}

.buttons {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.heart {
 border: none;
 background-color: transparent;
 font-size: 1.35rem;
 cursor: pointer;
}


